{
  "name": "13---deploying-a-tailwind-website-to-production",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20"
  }
}
